    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
                proxy_pass http://grafana-host.monitoring:3000;
        }
          location /dashboard {
            proxy_pass https://192.168.43.128:6443/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/;
          }
            location /kube-metrics {
            proxy_pass http://kube-state-metrics.monitoring:8080;
          }
            location /alert {
            proxy_pass http://alertmanager.monitoring:9093;
          }
          location /grafana-core {
            proxy_pass http://grafana.monitoring:3000;
          }
        location /prometheus {
                proxy_pass http://prometheus.monitoring:9090;
        }
        location /prometheus-node {
                proxy_pass http://prometheus-node-exporter.monitoring:9100;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
