OS_name: cat /etc/*-release

openSUSE 42.3 (x86_64)
VERSION = 42.3
CODENAME = Malachite
# /etc/SuSE-release is deprecated and will be removed in the future, use /etc/os-release instead
NAME="openSUSE Leap"
VERSION="42.3"
ID=opensuse
ID_LIKE="suse"
VERSION_ID="42.3"
PRETTY_NAME="openSUSE Leap 42.3"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:leap:42.3"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"

#########################################################

DOCKER

#########################################################

Installation Guide:
https://www.suse.com/documentation/sles-12/singlehtml/book_sles_docker/book_sles_docker.html


configure zypper

zypper install docker

error:
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

Solution:
sudo systemctl start docker.service
sudo systemctl enable docker.service


docker pull nginx
docker run -d -p 8080:80 nginx

if on VM:(My Setup):
goto VMip:PORT




